# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0fb29c10-411c-4ae5-9852-98355385af06

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24681822-eee67f7f-bc2b-44a2-8189-24ed4d132af6","path":"swclicker api.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"click.yaml","metaData":{}}
files[] = {"path":"Models.yaml","metaData":{}}
files[] = {"path":"swclicker_api.yaml","metaData":{}}
files[] = {"path":"users.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swclicker_api.yaml
